<!DOCTYPE html>
<html lang="en">
  <head>
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header id="header">
      <div id="header-text">
        Etch-a-Sketch
      </div>
    </header>
    <div id="bodyWrap">
      <div id="menu">
        <input id="colorPicker" type="color">
        <button id="colorMode">Color mode</button>
        <button id="rainbowMode">Rainbow mode</button>
        <button id="eraser">Eraser</button>
        <button id="clear">Clear</button>
        <div id="gridValue">16 x 16</div>
        <input id="sizeSlider" type="range" value="16" min="5" max="64"/>
      </div>
      <div id="container">
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>